# NewCodeForJenkins

./: .project  extent-config.xml  pom.xml  test-output.rar  testng.xml
Report/: STMExtentReport.html
TestData/: ListOfUrls.xlsx
src/main/java/TestScreenShotDemo/TestScreenShotDemo/: App.java
src/test/java/ExtentReport/: ExcelDataReading.java  ExtenReportWithHttpsImpl.java  ExtentReportsClass.java  WebEventListener.java  https.xlsx
src/test/java/TestPackage/: Test.java
src/test/java/abcd/: Test123.java  sikuli.java
src/test/java/com/dhc/qa/pages/: BaseTest.java  HomePage.java
src/test/java/com/hcc/qa/util/: CommonMethodsOfDHC.java  ExcelDataReading.java  WebEventListener.java
test-output/: Report.rar  emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Report/: STMExtentReport.html
test-output/junitreports/: TEST-ExtentReport.ExtenReportWithHttpsImpl.xml  TEST-ExtentReport.ExtentReportsClass.xml  TEST-abcd.sikuli.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
